<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Revolução Industrial</h1>
<p> A 2ª Revolução Industrial foi um período de transformação econômica e tecnológica.
Iniciou-se na segunda metade do século XIX e se estendeu até o início do século XX.
Novas tecnologias como eletricidade, aço e petróleo impulsionaram o crescimento.
Houve um aumento significativo na produção e no comércio global.
A Revolução trouxe mudanças sociais e urbanas, com migração para cidades.
Novas formas de transporte conectaram o mundo e aumentaram a globalização.
A 2ª Revolução Industrial moldou o mundo moderno e preparou o terreno para a era digital.</p>
<img src="2.jpg" alt="">
<img src="3.webp" alt="">
<img src="4..jpg" alt="">

</body>
</html>